USE [esp_systems]
GO

/****** Object:  Table [dbo].[ItemsRpt_NewPrimaryPositions]    Script Date: 6/16/2017 10:37:24 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ItemsRpt_NewPrimaryPositions](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ItemsReportLetter] [nvarchar](50) NOT NULL,
	[PayPeriod] [tinyint] NOT NULL,
	[PayPeriod_Year] [smallint] NOT NULL,
	[Site] [tinyint] NOT NULL,
	[Emp_Num] [nvarchar](50) NOT NULL,
	[Emp_Name] [nvarchar](100) NOT NULL,
	[Unit] [nvarchar](100) NOT NULL,
	[Occupation] [nvarchar](100) NOT NULL,
	[Status] [nvarchar](10) NOT NULL,
	[EnteredBy] [nvarchar](100) NOT NULL,
	[EnteredDate] [datetime] NOT NULL
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[ItemsRpt_NewPrimaryPositions] ADD  CONSTRAINT [DF_ItemsRpt_NewPrimaryPositions_EnteredDate]  DEFAULT (getdate()) FOR [EnteredDate]
GO



==========================================================================================

USE [esp_systems]
GO

/****** Object:  Table [dbo].[ItemsRpt_OccupationChange]    Script Date: 6/16/2017 10:43:23 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ItemsRpt_OccupationChange](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PayPeriod] [tinyint] NOT NULL,
	[PayPeriod_Year] [smallint] NOT NULL,
	[ItemsReportLetter] [nvarchar](50) NOT NULL,
	[Site] [tinyint] NOT NULL,
	[Emp_Num] [nvarchar](10) NOT NULL,
	[Emp_Name] [nvarchar](100) NOT NULL,
	[Unit] [nvarchar](100) NOT NULL,
	[OccFrom] [nvarchar](100) NOT NULL,
	[OccTo] [nvarchar](100) NOT NULL,
	[Comments] [nvarchar](1000) NULL,
	[EnteredBy] [nvarchar](100) NOT NULL,
	[EnteredDate] [datetime] NOT NULL
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[ItemsRpt_OccupationChange] ADD  CONSTRAINT [DF_ItemsRpt_OccupationChange_EnteredDate]  DEFAULT (getdate()) FOR [EnteredDate]
GO


=====================================================================================================

USE [esp_systems]
GO

/****** Object:  Table [dbo].[ItemsRpt_StatusChange]    Script Date: 6/16/2017 10:43:51 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ItemsRpt_StatusChange](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[PayPeriod] [tinyint] NOT NULL,
	[PayPeriod_Year] [smallint] NOT NULL,
	[ItemsReportLetter] [nvarchar](50) NOT NULL,
	[Site] [tinyint] NOT NULL,
	[Emp_Num] [nvarchar](10) NOT NULL,
	[Emp_Name] [nvarchar](100) NOT NULL,
	[StatusFrom] [nvarchar](10) NOT NULL,
	[StatusTo] [nvarchar](10) NOT NULL,
	[Unit] [nvarchar](100) NOT NULL,
	[Comments] [nvarchar](1000) NULL,
	[EnteredBy] [nvarchar](100) NOT NULL,
	[EnteredDate] [datetime] NOT NULL
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[ItemsRpt_StatusChange] ADD  CONSTRAINT [DF_ItemsRpt_StatusChange_EnteredDate]  DEFAULT (getdate()) FOR [EnteredDate]
GO

====================================================================

USE [esp_systems]
GO

/****** Object:  Table [dbo].[ItemsRpt_Terminations]    Script Date: 6/16/2017 10:44:09 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ItemsRpt_Terminations](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PayPeriod] [tinyint] NOT NULL,
	[PayPeriod_Year] [smallint] NOT NULL,
	[ItemsReportLetter] [nvarchar](50) NOT NULL,
	[Site] [tinyint] NOT NULL,
	[Emp_Num] [nvarchar](10) NOT NULL,
	[Emp_Name] [nvarchar](100) NOT NULL,
	[Unit] [nvarchar](100) NOT NULL,
	[TerminationDate] [date] NOT NULL,
	[Comments] [text] NOT NULL,
	[EnteredBy] [nvarchar](100) NOT NULL,
	[EnteredDate] [datetime] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

ALTER TABLE [dbo].[ItemsRpt_Terminations] ADD  CONSTRAINT [DF_ItemsRpt_Terminations_EnteredDate]  DEFAULT (getdate()) FOR [EnteredDate]
GO

==============================================================================

USE [esp_systems]
GO

/****** Object:  Table [dbo].[ItemsRpt_Transfers]    Script Date: 6/16/2017 10:44:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ItemsRpt_Transfers](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[PayPeriod] [tinyint] NOT NULL,
	[PayPeriod_Year] [smallint] NOT NULL,
	[ItemsReportLetter] [nvarchar](50) NOT NULL,
	[Site] [tinyint] NOT NULL,
	[Emp_Num] [nvarchar](10) NOT NULL,
	[Emp_Name] [nvarchar](100) NOT NULL,
	[UnitFrom] [nvarchar](100) NOT NULL,
	[UnitTo] [nvarchar](100) NOT NULL,
	[Comments] [text] NOT NULL,
	[EnteredBy] [nchar](100) NOT NULL,
	[EnteredDate] [datetime] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

ALTER TABLE [dbo].[ItemsRpt_Transfers] ADD  CONSTRAINT [DF_ItemsRpt_Transfers_EnteredDate]  DEFAULT (getdate()) FOR [EnteredDate]
GO

======================================================================

USE [esp_systems]
GO

/****** Object:  Table [dbo].[ItemsRpt_UnitToUnitTransfer]    Script Date: 6/16/2017 10:44:45 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ItemsRpt_UnitToUnitTransfer](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PayPeriod] [tinyint] NOT NULL,
	[PayPeriod_Year] [smallint] NOT NULL,
	[ItemsReportLetter] [nvarchar](50) NOT NULL,
	[Site] [tinyint] NOT NULL,
	[Emp_Num] [nvarchar](10) NOT NULL,
	[Emp_Name] [nvarchar](100) NOT NULL,
	[UnitFrom] [nvarchar](50) NOT NULL,
	[UnitTo] [nvarchar](50) NOT NULL,
	[Occupation] [nvarchar](100) NOT NULL,
	[Status] [nvarchar](10) NOT NULL,
	[ChangeInOccupation] [nvarchar](10) NOT NULL,
	[ChangeInSite] [nvarchar](10) NOT NULL,
	[Comments] [nvarchar](1000) NULL,
	[EnteredBy] [nvarchar](100) NOT NULL,
	[EnteredDate] [datetime] NOT NULL
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[ItemsRpt_UnitToUnitTransfer] ADD  CONSTRAINT [DF_ItemsRpt_UnitToUnitTransfer_EnteredDate]  DEFAULT (getdate()) FOR [EnteredDate]
GO

==================================================================================================================================

USE [esp_systems]
GO

/****** Object:  Table [dbo].[ItemsRpt_WorkStatus]    Script Date: 6/16/2017 10:45:36 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ItemsRpt_WorkStatus](
	[wName] [nvarchar](100) NULL,
	[wStatus] [tinyint] NULL,
	[workingDate] [date] NULL,
	[dateUpdated] [datetime] NULL
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[ItemsRpt_WorkStatus] ADD  CONSTRAINT [DF_ItemsRpt_WorkStatus_dateUpdated_1]  DEFAULT (sysdatetime()) FOR [dateUpdated]
GO

====================================================================================================================================

USE [esp_systems]
GO

/****** Object:  Table [dbo].[Sites]    Script Date: 6/16/2017 10:45:55 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Sites](
	[SiteID] [tinyint] NOT NULL,
	[SiteDesc] [nvarchar](50) NOT NULL
) ON [PRIMARY]

GO


=====================================================================================================================================

USE [esp_systems]
GO

/****** Object:  Table [dbo].[NFPChecking]    Script Date: 10/26/2017 3:43:17 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[NFPChecking](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Type] [smallint] NOT NULL,
	[DateEntered] [datetime] NOT NULL,
	[EmpID] [nchar](10) NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[Prev_Unit] [nvarchar](50) NOT NULL,
	[UpdatedBy] [nvarchar](50) NULL,
	[UpdatedDate] [datetime] NULL,
	[CurrentStat] [bit] NOT NULL,
 CONSTRAINT [PK_NFPChecking] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[NFPChecking] ADD  CONSTRAINT [DF_NFPChecking_DateEntered]  DEFAULT (getdate()) FOR [DateEntered]
GO



